@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

a {

    text-decoration: none !important;
    color: inherit !important;
}
nav img {
    width: 130px !important;
}
.link-nav-hp{
    display: none;
}
.icon-menu{
    display: none !important;
}
/* html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
} */
.popup{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 9999;
    transition: .5s;

}
.section {
    width: 100%;
    height: max-content;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex: 1; */
}

.content {
    width: 100%;
    max-width: 1300px;
    height: max-content;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.col-nav {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 999;
    top: 0;
}

nav {
    width: 100%;
    height: 90px;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 999;

    top: 0;
}

.link-nav {
    display: flex;
    gap: 50px;
    font-weight: 300;
}

nav a {
    color: #A0A0A0;
}

.content1 {
    display: flex;
    padding-top: 100px;

}

.left1 {
    width: 50%;
    height: max-content;
}

.right1 {
    width: 50%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    margin-top: 50px;
}

.col-title {
    display: flex;
    flex-direction: column;
    margin-top: 55px;

}

.col-title div:nth-child(1) {
    font-size: 2rem;
    font-weight: 300;
    font-family: poppins;
    color: rgb(0, 0, 0);
}

.col-title div:nth-child(2) {
    font-size: 4rem;
    font-weight: 550;
    font-family: poppins;
    color: rgb(0, 0, 0);
    margin-left: -5px;
}

.filter-close {
    display: none;
}

.col-btn-page1 {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.btn-cari-kelas.active {
    background-color: #795701;
    border-radius: 5px;
}

.icon-arrow-down.active {
    background-color: #795701;
    border-radius: 5px;
}

.col-btn-page1 a {
    text-decoration: none;
}

.btn-cari-kelas {
    padding: 10px 50px;
    border: none;
    height: max-content;
    font-size: .9rem;
    border-radius: 50px;
    width: max-content;
    background-color: #FF3131;
    color: white;
    transition: .5s;
    cursor: pointer;
}

.btn-kunjungi-right {
    padding: 10px 50px;
    border: none;
    height: max-content;
    font-size: .9rem;
    border-radius: 50px;
    width: max-content;
    background-color: #FF3131;
    color: white;
    transition: .5s;
    cursor: pointer;
    margin-top: 30px;
}

.icon-arrow-down {
    width: 40px;
    height: 40px;
    background-color: #FF3131;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: .5s;
    rotate: 40deg;
    /* padding-top: 1px; */
    cursor: pointer;

}

.angka1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.angka2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.angka3 {
    font-size: 2.5rem;
    font-weight: 600;
}

.plus {
    font-size: 2.5rem;
    font-weight: 600;
    color: #FF3131;
}

.col-informasi {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-ajakan2 {
    height: 90px;
    margin-top: -10px;
    overflow: hidden;
    line-height: 90px;
    font-size: 2.5rem;
    font-weight: 650;
    padding-left: 0 !important;
}

.text-ajakan2.active {
    color: #795701;
}

.text-ajakan2 li {
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 6s steps(2) infinite;
}

.text-ajakan2 li span {
    line-height: 90px;
    position: relative;
}

.text-ajakan2 li span::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 78px;
    background-color: rgb(255, 255, 255);
    animation: typing 3s steps(14) infinite;
}

@keyframes slide {
    100% {
        top: -180px;
    }
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}

.box-right1 {
    width: 90%;
    height: 200px;
    background-color: #222222;
    border-radius: 10px;
    padding: 20px;
    color: white;
    position: relative;
}

.box-right1 img {
    position: absolute;
    right: 0px;
    bottom: -11px;
}

.box-right2 img {
    position: absolute;
    right: -30px;
    bottom: -10px;
}

.box-right3 img {
    position: absolute;
    right: -30px;
    bottom: -10px;
}

.col-box-right {
    width: 90%;
    height: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.box-right2 {
    width: 48%;
    height: 200px;
    background-color: #FF3131;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    color: white;
}

.box-right3 {
    width: 48%;
    height: 200px;
    background-color: #162346;
    border-radius: 10px;
    position: relative;
    color: white;
    padding: 20px;
}

.judul-text {
    font-weight: bold;
    font-size: 2rem;
}

.judul-text2 {
    font-weight: bold;
    width: 50%;
    font-size: 1.3rem;
    margin-top: 10px;
}

.btn-kunjungi-right2 {
    padding: 6px 30px;
    border: none;
    height: max-content;
    font-size: .8rem;
    border-radius: 50px;
    width: max-content;
    background-color: white;
    color: #FF3131;
    transition: .5s;
    cursor: pointer;
    margin-top: 30px;

}
.btn-kunjungi-right2:hover {
border:1px solid white;
background-color: transparent;
    color: white;
}
.btn-kunjungi-right3:hover {
border:1px solid white;
background-color: transparent;
    color: white;
}
.btn-kunjungi-right:hover {
border:1px solid white;
background-color: transparent;
    color: white !important;
}
.btn-cari-kelas3:hover {
border:1px solid #FF3131;
background-color: transparent;
    color: #FF3131 !important;
}
.box-size.active {
    background-color: black;
    color: white;
}
.btn-kunjungi-right3 {
    padding: 6px 30px;
    border: none;
    height: max-content;
    font-size: .8rem;
    border-radius: 50px;
    width: max-content;
    background-color: white;
    color: #162346;
    transition: .5s;
    cursor: pointer;
    margin-top: 30px;

}

.content2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    margin-top: 50px;
}

.box-content2 {
    width: max-content;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    gap: 20px;
}

.left-bc2 {
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-bc2 {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 7px;
}

.right-bc2 div:nth-child(1) {
    font-size: .9rem;
    font-weight: 500;
}

.right-bc2 div:nth-child(2) {
    font-size: .7rem;
    color: gray;
}

.content3 {
    width: 100%;
    height: 250px;
    background-color: #ffff06a0;
    border-radius: 10px;
    margin-top: 50px;
    position: relative;
    border-color: #FF0000;
}

.kaos-gab {
    position: absolute;
    /* top: -10px; */
    left: -100px;
    bottom: -100px;
}

.logo-white {
    position: absolute;
    left: 800px;
    margin-top: 30px;
}

.btn-cari-kelas2 {

    padding: 10px 50px;
    border: none;
    height: max-content;
    font-size: .9rem;
    border-radius: 50px;
    width: max-content;
    background-color: white;
    color: #FF3131;
    transition: .5s;
    cursor: pointer;
    top: 150px;
}

.col-btn-page2 {
    position: absolute;
    left: 800px;
    width: max-content;
    display: flex;
    gap: 10px;
    margin-top: 170px;
    margin-bottom: 50px;
}

.col-btn-page2 .icon-arrow-down {
    background-color: white;
    color: #FF3131;
}

.col-btn-page2 .icon-arrow-down a {
    background-color: white;
    color: #FF3131;
}

.content4 {
    width: 100%;
    margin-top: 50px;
}

.title4 {
    font-size: 1.5rem;
}

.sub-title4 {
    font-weight: 200;
}

.col-card {
    width: 100%;
    height: max-content;
    display: flex;
    margin-top: 50px;
    gap: 50px;
    justify-content: start;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    
}

.card-thumb {
    width: 100%;
    height: 50%;
    background-color: #EAEAEA;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.judul-card {
    font-weight: 500;
    font-size: 1rem;
    margin-top: 10px;
}

.desc-card {
    font-weight: 200;
    font-size: .9rem;
}

.btn-cari-kelas3 {

    padding: 8px 40px;
    border: none;
    height: max-content;
    font-size: .9rem;
    border-radius: 50px;
    width: max-content;
    background-color: #FF3131;
    color: white !important;
    transition: .5s;
    cursor: pointer;
    top: 150px;
}

.col-btn-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

footer {
    width: 100%;
    height: max-content;
    min-height: 300px;
    display: flex;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;
    background-image: url('bg-footer.png');
    background-size: cover;
}

.content-footer {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0 0px;
    padding-top: 70px;
    display: flex;
    min-height: 300px;
    justify-content: start;
    align-items: start;
    position: relative;
    gap: 150px;

}

.left-footer {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-right: 60px;
}

.desc-footer {
    font-family: poppins;
    font-weight: 300;
    font-size: .8rem;
    color: white;
    margin-top: 20px;
}

.center-footer {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: poppins;
    /* margin-left: 240px; */
}

.title-feature {
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 30px;
}

.center-footer a {
    color: white;
    text-decoration: none;
    font-weight: 200;
    font-size: .9rem;
}

.right-footer {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: poppins;
}

.box-contact {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 200;
}

.wa-footer {
    scale: 1.1;
}

.content-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1300px;
    height: max-content;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.col-kembali {
    display: flex;
    gap: 10px;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin-top: 30px;
}

.col-kembali i {
    font-size: 1.3rem;
}

.thumb-detail {
    background-color: #EAEAEA;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.isi-content {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left-detail {
    display: flex;
    width: max-content;
}

.right-detail {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.title-detail {
    font-weight: 550;
    font-size: 1.2rem;
}

.sub-title-detail {
    font-weight: 300;
}

.col-size {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.box-size {
    width: max-content;
    padding: 0 20px;
    height: 30px;
    border: 1px solid black;
    background-color: transparent;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    cursor: pointer;
}

.text-detail {
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 1.2rem;
    margin-top: 20px;
}

.text-paraf {
    font-size: .9rem;
    font-weight: 200;
}

.col-harga {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    justify-content: start;
    align-items: center;
}

.col-jumlah {
    display: flex;
    gap: 5px;
}

.box-jumlah {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-jumlah-mid {
    width: 40px;
    height: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-co {
    color: white;
    background-color: #000000;
    padding: 8px 60px;
    border-radius: 50px;
    border: none;
}

.col-btn-detail {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.btn-cart {
    width: 40px;
    border: none;
    height: 40px;
    border-radius: 50px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}


.right-detail-parent {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.title-right-detail {
    font-weight: 500;
    margin-bottom: 30px;
}

.box-detail {
    width: 100%;
    height: 80px;
    display: flex;
    margin-top: 20px;
}

.thumb-box-detail {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #EAEAEA;
}

.right-mini {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    margin-left: 20px;
}

.title-mini {
    font-size: .8rem;
}

.sub-title-mini {
    font-weight: 200;
    font-size: .8rem;
}

.harga-mini {
    font-size: .8rem;
    margin-top: 15px;
    font-weight: 300;
}

.content-cart {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1300px;
    height: max-content;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.col-cart {
    width: 100%;
    height: 150px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    margin-top: 30px;
    position: relative;
}

.left-cart {
    width: 100px;
    height: 100px;
    background-color: #EAEAEA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.mid-cart {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.title-keranjang {
    font-weight: 550;
    font-size: .9rem;
}

.sub-title-keranjang {
    font-weight: 300;
    font-size: .9rem;
}

.harga-keranjang {
    font-weight: 300;
    font-size: .9rem;
    margin-top: 5px;
}

.col-uk-keranjang {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.uk {
    font-weight: 300;
    font-size: .9rem;

}

#col-jumlah {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-cart {
    position: absolute;
    width: max-content;
    height: 100px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.bottom-cart {
    display: flex;
    gap: 10px;
}

.bottom-cart a:nth-child(1) {
    color: #FF0000;
}

.bottom-cart a:nth-child(2) {
    color: #097C01;
}

@media (max-width:1280px) {
    .content {
        width: 100%;
        max-width: 1200px;
        height: max-content;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    nav {
        width: 100%;
        height: 90px;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        background-color: rgb(255, 255, 255);
        z-index: 999;

        top: 0;
    }

    .content-footer {
        max-width: 1200px;
    }

    .content-cart {
        max-width: 1200px;
    }

    .content-detail {
        max-width: 1200px;
    }

}

@media (min-width:768px) and (min-height:1000px) {


    .section {
        width: 100%;
        min-height: 970px;
        height: max-content;
        /* Bisa diganti dengan 'auto' jika tinggi section tidak harus fix */
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;

    }

}

@media (max-width:1024px) {

    /* .section {
            min-height: 970px;
            /* lebih tinggi dari 500px */
    /* justify-content: start;
        } */
    .content {
        width: 100%;
        max-width: 900px;
        height: max-content;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .content-detail {
        max-width: 900px;
    }

    .content-cart {
        max-width: 900px;
    }

    nav {
        width: 100%;
        height: 90px;
        max-width: 900px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        background-color: rgb(255, 255, 255);
        z-index: 999;

        top: 0;
    }

    .content-footer {
        max-width: 900px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .col-btn-page2 {
        left: 530px;
    }

    .kaos-gab {
        left: 50;
    }

    .logo-white {
        left: 530px;
    }

    .text-ajakan2 {
        font-size: 2rem;
    }

    .box-right1 img {
        width: 180px;
        right: -20px;
    }

    .box-right2 img {
        width: 80px;
        right: -20px;
    }

    .box-right3 img {
        width: 80px;
        right: -20px;
    }

    .right-detail-parent {
        margin-top: 50px;
        width: 100%;
        height: max-content;

    }

    .col-right-detail-lainnya {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 40px;
    }

    .box-detail {
        width: max-content;
    }
}

@media (max-width:900px) {
    .link-nav-hp {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: absolute;
            left: 0;
            top: 70px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            left: -120%;
            transition: .5s;
            color: rgb(0, 0, 0);
            z-index: 999999;
                position: fixed;
        }
    
        .link-nav-hp a {
            text-decoration: none;
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-weight: 200;
            font-family: poppins;
        }
    
        .icon-menu {
            display: flex !important;
            scale: 1.4;
            margin-top: -10px;
        }
    .content {
        max-width: 750px;
        overflow-x: hidden;
    }

    .content-footer {
        max-width: 750px;
    }

    .content-cart {
        max-width: 750px;
    }

    .left-detail {
        flex-direction: column;
    }

    .content-detail {
        max-width: 750px;
    }

    nav {
        /* max-width: 750px; */
        padding:0 30px;
    }

    .content1 {
        flex-direction: column;
    }

    .right1 {
        align-items: start;
        width: 100%;
    }

    .left1 {
        width: 100%;
    }

    footer {
        padding-bottom: 60px;
    }

    .box-right1 {
        width: 100%;
    }

    .col-box-right {
        width: 100%;
    }

    .box-right1 img {
        position: absolute;
        right: 0px;
        bottom: -11px;
        width: 190px;
    }

    .box-right2 img {
        position: absolute;
        right: -30px;
        bottom: -10px;
        width: 170px;
    }

    .box-right3 img {
        position: absolute;
        right: -30px;
        bottom: -10px;
        width: 170px;
    }

    .content2 {
        height: max-content;
        margin-bottom: 10px;
      
    }

    .box-content2 {
        margin-top: 30px;
    }

    .btn-cari-kelas2 {
        font-size: .8rem;
        padding: 5px 20px;
    }

    .col-btn-page2 .icon-arrow-down {
        display: none;
    }

    .link-nav {
        display: none;
    }

    .right-detail {
        margin-left: 0px;
        margin-top: 20px;
    }
}

@media (max-width:768px) {
    .link-nav-hp {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            position: fixed;
            left: 0;
            top: 70px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            left: -120%;
            transition: .5s;
            color: rgb(0, 0, 0);
            z-index: 999999;
            position: fixed;
        }
    
        .link-nav-hp a {
            text-decoration: none;
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-weight: 200;
            font-family: poppins;
        }
    
        .icon-menu {
            display: flex !important;
            scale: 1.4;
            margin-top: -10px;
        }
    .content {
        max-width: 700px;
        overflow-x: hidden;
    }

    .content-footer {
        max-width: 700px;
    }

    .content-cart {
        max-width: 700px;
    }

    .left-detail {
        flex-direction: column;
    }

    .content-detail {
        max-width: 700px;
    }

    nav {
        max-width: 700px;
    }

    .sub-title-keranjang {
        font-size: .8rem;
    }
}

@media (max-width:500px) {
    .content {

        padding: 0 20px;
        overflow-x: hidden;
    }

    .content-footer {

        padding: 0 20px;
    }

    .content-cart {

        padding: 0 20px;
    }

    .left-detail {
        flex-direction: column;
    }

    .content-detail {

        padding: 0 20px;
    }

    nav {
        height: 70px;
        padding: 0 20px;
    }

    .sub-title-keranjang {
        font-size: .8rem;
    }

    nav img {
        width: 100px !important;
    }

   

    .text-ajakan2 {
        font-size: 1.6rem;
    }

    .text-ajakan1 {
        font-size: 1rem;
    }

    .text-ajakan3 {
        font-size: .9rem;
        font-weight: 200;
    }

    .angka1 {
        font-size: 2rem;
    }

    .angka2 {
        font-size: 2rem;
    }

    .angka3 {
        font-size: 2rem;
    }

    .informasi div:nth-child(2) {
        font-size: .9rem;
    }

    .col-box-right {
        flex-direction: column;
        gap: 20px;
    }

    .box-right2 {
        width: 100%;
    }

    .box-right3 {
        width: 100%;
    }

    .judul-text {
        font-weight: bold;
        width: 50%;
        font-size: 1.3rem;
        margin-top: 10px;
    }


    .btn-kunjungi-right {
        padding: 6px 30px;
        border: none;
        height: max-content;
        font-size: .8rem;
        border-radius: 50px;
        width: max-content;
        background-color: white;
        color: #222222;
        transition: .5s;
        cursor: pointer;
        margin-top: 30px;

    }
        .box-right2 img {
            position: absolute;
            right: 0px;
            bottom: -11px;
        }
        .box-right3 img {
            position: absolute;
            right: 0px;
            bottom: -11px;
        }
        .right1{
            height: max-content;
            margin-top: 0px;
        }
        .left1{
            height: max-content;
        }
        .content1{
            height: max-content;
        }
        .col-box-right{
            height: max-content;
        }
        .box-content2 img{
            width: 40px;
        }
        .box-content2:nth-child(3) img{
            width: 30px;
        }
        .box-content2:nth-child(4) img{
            width: 30px;
        }
           .right-bc2 div:nth-child(1){
            font-size: .8rem;
        }
           .right-bc2 div:nth-child(2){
            font-size: .7rem;
        }
                 .content2 {
                     height: max-content;
                     margin-bottom: 10px;
                     flex-direction: column;
                     align-items: start;
                 }
                 .content1{
                    padding-top:60px ;
                 }
                 .content3{
                    height: 200px;
                 }
                 .kaos-gab{
                    width: 380px;
                    left: -5px;
                 }
                 .card{
                    width: 100%;
                    height: 300px;
                 }
                 .card-thumb{
                    height: 400px;
                 }
                 .left-footer{
                    width: 100%;
                 }
                 .col-cart{
                    flex-direction: column;
                    height: max-content;
                    padding-bottom: 20px;
                    align-items: start;
                 }
                 .mid-cart{
                    padding-left: 0;
                    margin-top: 10px;
                 }
                 .col-kembali{
                    margin-top: 5px;
                    margin-bottom: 20px;
                 }
                 #harga{
                    font-size: .8rem;
                 }
                 #tanggal{
                    font-size: .7rem;
                    font-weight: 300;
                    margin-top: 10px;
                 }
                 #tanggal2{
                    font-size: .8rem;
                    font-weight: 300;
                    margin-top: 10px;
                 }
                 #right-cart{
                    justify-content: start;
                 }
                 .left-detail{
                    width: 100%;
                 }
                 .col-size{
                    flex-wrap: wrap;
                    width: 100%;
                 }
                 .thumb-detail{
                    width: 100%;
                 }
                 .right-detail{
                    width: 100%;
                 }
                 .col-right-detail-lainnya{
                    gap: 0;
                 }
                 .isi-content{
                    margin-top: 0px;
                 }
                 .btn-cari-kelas3{
                    padding: 6px 40px;
                    font-size: .8rem;
                 }
                                  .link-nav-hp {
                                      width: 100%;
                                      height: 100vh;
                                      background-color: #ffffff;
                                      position: absolute;
                                      left: 0;
                                      top: 70px;
                                      display: flex;
                                      flex-direction: column;
                                      padding: 20px;
                                      left: -120%;
                                      transition: .5s;
                                      color: rgb(0, 0, 0);
                                    z-index: 999999;
                                        position: fixed;
                                  }
                
                                  .link-nav-hp a {
                                      text-decoration: none;
                                      margin-top: 20px;
                                                                        color: rgb(0, 0, 0);
                                      font-weight: 200;
                                      font-family: poppins;
                                  }
                
                                  .icon-menu {
                                      display: flex !important;
                                      scale: 1.4;
                                      margin-top: -10px;
                                  }
}

